# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the displaymanager module.
#
---

displaymanagers:
  - sddm
  - lightdm

basicSetup: false

sysconfigSetup: false

# everything below is added by DIO

#defaultDesktopEnviroment
#   excutable: "startkde"
#   desktopFile: "plasma"
